                .II.               
               IIII.              
               IIII.                          +=                         
               IIII.                         7II77:                      
               IIII.                       ,$7$$$7         :?=           
         ===== IIII.=====.   .          =I,  7II7              :I:       
      ~======= IIII.==========        I+      $                   I?     
    ======.    IIII.    ======      ~I=      $77                   II    
   =====       IIII.    ~=====,    +I?       $$7$                   II,  
  ,====        IIII.          .    I?+       +$$7:     ,I?          III  
  =====        IIII.               I?I        $$$$7+=$$$$$7,       =?II  
  .====        IIII.               +I?I       :7$$$$$$$$$777+     ~III   
   =====       IIII.                :?III      777$$$$Z ,$77I=  :I??I    
    ~=====     IIII.                  7I?I?I+   ,77$$    ~$7IIII?I?=     
       ========IIII.                    ~I??II??IIIIIII?+??7IIII7,       
         .=====II?                          =I++=+++++++++++Z??II        
                                   
       OpenId Connect                             Qiy
                           
                                                                 
An OpenIdConnect provider that connects with a Qiy Node to provide an identity

